<!DOCTYPE html>
<html lang="en">

<head>
<style>

span.algn
{
position:absolute;
left:600px;
}

span.algn1
{
position:absolute;
left:1000px;
}

</style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body background="img/bg.jpg">

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SB Admin</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong>Moanisha</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong>Moanisha</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong>Moanisha</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Home</a>
                    </li>
                    <li>
                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i>Schedule</a>
                    </li>
                    <li>
                        <a href="tables.html"><i class="fa fa-fw fa-table"></i> Teams</a>
                    </li>
                    <li>
                        <a href="forms.html"><i class="fa fa-fw fa-edit"></i> Reviews</a>
                    </li>
                    <li>
                        <a href="bootstrap-elements.html"><i class="fa fa-fw fa-desktop"></i> Results</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12"><img src="img/ipl-logo.png" width=100 height=100 style="float:right">
                        <h1 class="page-header">
                            Schedule 

                            <small>2008</small>
                        </h1>
                        
                    </div>
                </div>
                <!-- /.row -->

  
<p>

<div class="sch">
<b>
<fieldset>
<legend><a href="bootstrap-elements.html"><font color="purple">MATCH1</font></a></legend>

4/18/2008&nbsp	Kolkata Knight Riders	<span class="algn">VS  Royal Challengers Banglore</span>

<span class="algn1"><input type="button" class="button" value="VENUE" title="M Chinnaswamy Stadium"></span>

</fieldset>
<br>
<fieldset>
<legend><a href="match2.html"><font color="purple">MATCH2</font></a></legend>
4/19/2008&nbsp	Chennai Super Kings	<span class="algn">VS   Kings XI Punjab </span>
<span class="algn1">

<button type="button" class="button" value="VENUE" title="Punjab Cricket Association Stadium, Mohali">VENUE</button>

</span>
</fieldset>
<br>


<fieldset>
<legend><a href="match3.html"><font color="purple">MATCH3</font></a></legend>
4/19/2008&nbsp	Rajasthan Royals	<span class="algn">	VS&nbsp   Delhi Daredevils </span>
<span class="algn1"><button type="button" class="button" value="VENUE" title="Feroz Shah Kotla">VENUE</button></span>
</fieldset>
<br>

<fieldset>
<legend><a href="match4.html"><font color="purple">MATCH4</font></a></legend>
4/20/2008&nbsp	Mumbai Indians <span class="algn">	VS &nbsp  Royal Challengers Bangalore </span>
<span class="algn1"><button type="button" class="button" value="VENUE" title="Wankhede Stadium">VENUE</button></span>
</fieldset>
<br>

<fieldset>
<legend><a href="match5.html"><font color="purple">MATCH5</font></a></legend>
4/20/2008&nbsp	Deccan Chargers <span class="algn">	VS  &nbsp Kolkata Knight Riders </span>

<span class="algn1"><button type="button" class="button" value="VENUE" title="Eden Gardens">VENUE</button></span>
</fieldset>
<br>

<fieldset>
<legend><a href="match6.html"><font color="purple">MATCH6</font></a></legend>
4/21/2008&nbsp	Kings XI Punjab	<span class="algn">	VS &nbsp  Rajasthan Royals </span>
<span class="algn1"><button type="button" class="button" value="VENUE" title="Sawai Mansingh Stadium">VENUE</button> </span>
</fieldset>
<br>

<fieldset>
<legend><a href="match7.html"><font color="purple">MATCH7</font></a></legend>
4/22/2008&nbsp	Deccan Chargers	<span class="algn">	VS   &nbsp Delhi Daredevils </span>
<span class="algn1"><button type="button" class="button" value="VENUE" title="Rajiv Gandhi International Stadium, Uppal">VENUE</button> </span>
</fieldset>
<br>


<fieldset>
<legend><a href="match8.html"><font color="purple">MATCH8</font></a></legend>
4/23/2008&nbsp	Chennai Super Kings	<span class="algn">	VS   &nbsp Mumbai Indians </span>
<span class="algn1"><button type="button" class="button" value="VENUE" title="MA Chidambaram Stadium, Chepauk">VENUE</button> </span>
</fieldset>
<br>

<fieldset>
<legend><a href="match9.html"><font color="purple">MATCH9</font></a></legend>
4/24/2008&nbsp	Deccan Chargers <span class="algn">	VS  &nbsp Rajasthan Royals </span>
<span class="algn1"><button type="button" class="button" value="VENUE" title="Rajiv Gandhi International Stadium, Uppal">VENUE</button> </span>
</fieldset>
<br>

<fieldset>
<legend><a href="match10.html"><font color="purple">MATCH10</font></a></legend>
4/25/2008&nbsp	Kings XI Punjab <span class="algn">	VS   &nbspMumbai Indians </span>
<span class="algn1">
<button type="button" class="button" value="VENUE" title="Punjab Cricket Association Stadium, Mohali">VENUE</button> </span>
</fieldset>
<br>

<fieldset>
<legend><a href="Result.html"><font color="purple">FINALS</font></a></legend>
4/26/2008&nbsp Royal Challengers Bangalore	<span class="algn">VS   &nbspRajasthan Royals </span>
<span class="algn1"><button type="button" class="button" value="VENUE" title="M Chinnaswamy Stadium">VENUE</button> </span>
</fieldset>
<br>
</b>
</div>



</div>        
    
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
