<!DOCTYPE html>
<html lang="en">
 
<head>
 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
 
    <title>SB Admin - Bootstrap Admin Template</title>
 
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">
 
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 
                <style>
#contactlist{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
                align:center;
}
 
#contactlist td, table th {
    border: 1px solid #ddd;
    padding: 8px;
                text-align: center;
                width: 50%;
}
 
#contactlist tr:nth-child(even){background-color: #f2f2f2;}
 
#contactlist tr:hover {background-color: #ddd;}
 
#contactlist th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: grey;
    color: white;
                width: 50%;
                </style>
</head>
<script >
var contacts=[{player:"a"},{player:'b'},{player:'c'},{player:'d'},{player:'e'}];
var currentpage=0;
 
var noofpages=0;
function add(){
var contact = {
               player:document.getElementById("player").value,
               country:document.getElementById("country").value
               }
                contacts.push(contact);                                  
printall();
                                                }
                                               
                                               
 
 
 
 
function printall(){
                                                                var pagesize=document.getElementById("pagesize").value;
                                                                noofpages=Math.round(contacts.length/pagesize);
                                                                var limit=(currentpage*pagesize)+parseInt(pagesize);
                                                                                                if(limit>contacts.length){
                                                                                                                                limit=contacts.length;
                                                                                                                                                                                                }
                                                                                                                                                                                               
                var tbl ="<table><tr><th>Player </th><th>Country</th></tr>";
              for(var i=(currentpage*pagesize);i<limit;i++)
                                                                {
                        tbl = tbl + "<tr><td>"+contacts[i].player+"</td><td>"+contacts[i].country+"</td>";
                }
                tbl=tbl+"</table>";
                document.getElementById('contactlist').innerHTML=tbl;
                                                                document.getElementById("form").reset();
                                                               
}
 
  <!-- Validation -->
function validateForm() {
    var x = document.forms["form"]["player"].value;
    if (x == "" || x == null) {
        alert(" Please fill out the Fields :)");
        return false;
    }
               
}
function first()
{
currentpage=0;
printall();
}
 
function previous()
{
if(currentpage!=0)
{
currentpage = currentpage-1;
printall();
}
}
 
function next()
{
if(currentpage<(noofpages-1))
{
currentpage=currentpage+1;
printall();
}
}
 
function last()
{
currentpage=noofpages-1;
printall();
}
 
function refreshsize()
{
var pagesize=document.getElementById("pagesize").value;
                                                                  noofpages=Math.round(contacts.length/pagesize);    
                                                                  if((noofpages-1)<currentpage)
                                                                  {
                                                                                currentpage=0;
                                                                  }
                                                                  printall();
 
}
 
 
</script>
 
<body onload="printall()">
 
    <div id="wrapper">
 
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">IPL Admin</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                       
                        
                        <li class="message-footer">
                            <a href="#"><pre>No New Messages</pre></a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                       
                        
                        <li class="message-footer">
                            <a href="#"><pre>No New Notifications</pre></a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Siva Kumar <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                       
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href=""><i class="fa fa-fw fa-dashboard"></i>Team</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/621992/Videos/startbootstrap-sb-admin-gh-pages/check.html"><i class="fa fa-fw fa-bar-chart-o"></i> Player</a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-fw fa-table"></i>Venue</a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-fw fa-edit"></i> City</a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-fw fa-desktop"></i> Umpire</a>
                    </li>
                    <li>
                      
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
 
       
 
    </div>
<li class="sidebar-search">
                            <div class="input-group custom-search-form" >
                                <input type="text"  style="width:50%" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
 
                <br><br><br>
 
                <h1 style="color:Maroon  ;font-family:calibri;font-size:35px" align="center"><u>ADD PLAYER</u></h1><br><br><br>
               
 <center>
 
   
  <fieldset  align="center" style="width:30%">
<div style="width:100%">
  <form id="form" align="center">
<label for="form" style="width:50%">PLAYER :</label><input style="width:50%" type="text" id="player" name="pname" required><br><br>
<label for="form" style="width:50%">COUNTRY :</label><input style="width:50%" type="text" id="country" name="cname" required><br><br><br>
<input style="width:20%" type="button" onclick= "add()" value="Add">
 
</form>
</div>
</fieldset></center><br><br><br><br>
<center>
<div id="contactlist" align="center" >
 
</div>
<br><br><br>
<div align="center">
<select id="pagesize">
<option value=2>2</option>
<option value=3>3</option>
<option value=4>4</option>
<option value=5>5</option>
<option value=6>6</option>
</select>
<button onclick="first()">First</button>
<button onclick="previous()">Previous</button>
<button onclick="next()">Next</button>
<button onclick="last()">Last</button>
</div>
 
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
 
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
               
 
</body>
 
</html>