<html>

<head>
<style>
nav{

background-color:black;
padding: 10px 10px 10px 10px;
color:white;
}

a:link,a:visited{color:white;
text-decoration:none;}




footer {
   position:fixed;
   bottom:0;
   left:0;
   width:100%;
   height:30px;
   background:black;
   color:white;
   }

div.mi{
    position: absolute;
    top: 200px;
    right: 50px;
}
div.rcb{
    position: absolute;
    top: 370px;
    right: 50px;
}
div.rr{
    position: absolute;
    top: 550px;
    right: 50px;
}

div.cskdt{
    position: absolute;
    top: 200px;
    left: 200px;
}

div.dcdt{
    position: absolute;
    top: 350px;
    left: 200px;
}

div.dddt{
    position: absolute;
    top: 500px;
    left: 200px;
}

div.k11pdt{
    position: absolute;
    top: 650px;
    left: 200px;
}

div.midt{
    position: absolute;
    top: 250px;
    right: 220px;
}
div.rcbdt{
    position: absolute;
    top: 420px;
    right: 250px;
}
div.rrdt{
    position: absolute;
    top: 590px;
    right: 250px;
}

div.center{
    position: absolute;
    top: 200px;
    left: 650px;
}
div.scr{
   border:2px solid black;   
    position:absolute;
    left:450px;
    top:170px;
    width:400;
    height:730;
    overflow:scroll;
}
</style>
<title>IPL T20</title>
<meta charset="UTF-8">
<meta name="description" content="IPL Website">
<meta name="keywords" content="HTML">
<meta name="author" content="Moanisha">
</head>


<body background="bg.jpg">
<p>
<img src="ipl-logo.png" width=100 height=100 style="float:right">
<center><font color="teal" size="20"> INDIAN PREMIER LEAGUE </font> </center>

</p>
<br>
<br>
<br>
<nav>
<a class="h" href="Home.html">HOME</a> |
<a class="h" href="Home.html">SCHEDULE</a> |
<a class="h" href="Home.html">RESULTS</a> |
<a class="h" href="Home.html">TEAMS</a>
</nav>
<div class="csk">

<a href="csk.html"><img src="csk.png" width=150 height=150></a>
</div>
<div class="mi">

<img src="mi.png" width=150 height=150>
</div>
<div class="dc">
<img src="dc.png" width=150 height=150>
</div>
<div class="dd">
<img src="dd.png" width=150 height=150>
</div>
<div class="rcb">
<img src="rcb.png" width=150 height=150>
</div>
<div class="rr">
<img src="rr.png" width=150 height=150>
</div>

<div class="k11p">
<img src="k11p.png" width=150 height=150>
</div>

<div class="cskdt">
<font color="orange" size=4>
<b>MAHENDRA SINGH DHONI</b>
</font>
</div>

<div class="dcdt">
<font color="RoyalBlue" size=4>
<b>KUMAR SANGAKKARA</b>
</font>
</div>

<div class="dddt">
<font color="red" size=4>
<b>VIRENDER SEHWAG</b>
</font>
</div>

<div class="k11pdt">
<font color="Gray" size=4>
<b>YUVRAJ SINGH</b>
</font>
</div>

<div class="midt">
<font color="#1C6FF7" size=4>
<b>SACHIN TENDULKAR</b>
</font>
</div>

<div class="rcbdt">
<font color="#CBB815" size=4>
<b>VIRAT KOHLI</b>
</font>
</div>

<div class="rrdt">
<font color="#110A60  " size=4>
<b>SHANE WATSON</b>
</font>
</div>

<div class="scr">
<br>
<br>
<br>

<table width=100% >
MS DHONI
<tr>
<td style="text-align:center">Captain</td>
<td></td>
</tr>
<tr>
<th style="text-align:right">Age: </th><td style="text-align:center">26 years 306 days </td>
</tr>
<tr>           
<th style="text-align:right">Playing role:</th> <td style="text-align:center">Wicketkeeper batsman</td> 
</tr>
<tr>
<th style="text-align:right">Batting: </th>      
<td style="text-align:center"> Right-hand bat</td>
</tr>
<tr>
<th style="text-align:right">Bowling: </th>      
<td style="text-align:center">Right-arm medium</td>
</tr>
</table>


<br>
<br>
<br>

</div>



<footer><font size="3"> &copy;Copyright IPL,BCCI 2008.All Rights Reserved.
<span style="float:right;">Terms and Conditions  &nbsp &nbsp &nbsp &nbsp Privacy Policies</span>
</font>
</footer>





</body>
</html>