<html>

<head>
<link rel="stylesheet" href="home.css"/>
<title>IPL T20</title>
<meta charset="UTF-8">
<meta name="description" content="IPL Website">
<meta name="keywords" content="HTML">
<meta name="author" content="Moanisha">
</head>


<body background="bg.jpg">
<div class="full">
<p>
<img src="ipl-logo.png" width=100 height=100 style="float:right">
<center><font color="teal" size="20"> INDIAN PREMIER LEAGUE </font> </center>

</p>
<br>
<br>
<br>
<nav>
<a href="Home.html">HOME</a> |
<a href="Schedule.html" target="_blank">SCHEDULE</a> |
<a href="Result.html" target="_blank">RESULTS</a> |
<a href="Teams.html" target="_blank">TEAMS</a>|
<a href="review.html" target="_blank">REVIEWS</a>
</nav>


<img src="open.jpg" width=900 height=555>
<span style="float:right; font-size:23; font-variant:small-caps; font-weight:bold">
<br>
<br>

#Shorter Duration<br><br><br>
#The Drama <br><br><br>
#City-Based Loyalty <br><br><br>
#International stars @ one stage <br><br><br>
#Cricket a Family Sport
</span>
<div class="spon">
<img src="sponsor.jpg" width=1280 height=120>
</div>

<footer><font size="3"> &copy;Copyright IPL,BCCI 2008.All Rights Reserved.
<span style="float:right;">Terms and Conditions  &nbsp &nbsp &nbsp &nbsp Privacy Policies</span>
</font>
</footer>


</div>
</body>
</html>