<html>
	<head>
	<script language="javascript">
	function show()
	{
		var col;
		if(r1.checked==true)
		{
			col=r1.value; 
		}
		else if(r2.checked==true)
		{
			col=r2.value;
		}
		else
		{
			col=r3.value;
		}
		alert("The Selected Color is:"+col);
		document.body.style.background=col;
	}
	</script>
	</head>
	<body>
	Favourite Color:
	<input type="radio" id="r1" name="color" value="red" onclick="show()">red
	<input type="radio" id="r2" name="color" value="blue" onclick="show()">blue
	<input type="radio" id="r3" name="color" value="green" onclick="show()">green
	</body>
</html>