<html>

<head>
<style>
nav{

background-color:black;
padding: 10px 10px 10px 10px;
color:white;
}

a:link,a:visited{color:white;
text-decoration:none;}

footer {
   position:fixed;
   bottom:0;
   width:100%;
   height:30px;
   background:black;
   color:white;
   
}
td, th {
    
    text-align: left;
    padding: 8px;
}


tr:nth-child(even) {
    background-color: Plum;
}

div.player{
    position:absolute;
    top:600px;
    left:700px;
}
div.txt{
   position:absolute;
   top:700px;
  left:300px;
}
</style>

<title>IPL T20</title>
<meta charset="UTF-8">
<meta name="description" content="IPL Website">
<meta name="keywords" content="HTML">
<meta name="author" content="Moanisha">
</head>


<body background="bg.jpg">
<p>
<img src="ipl-logo.png" width=100 height=100 style="float:right">
<center><font color="teal" size="20"> INDIAN PREMIER LEAGUE </font> </center>

</p>
<br>
<br>
<br>
<nav>
<a href="Home.html">HOME</a> |
<a href="Schedule.html">SCHEDULE</a> |
<a href="Home.html">RESULTS</a> |
<a href="Teams.html">TEAMS</a>|
<a href="review.html" target="_blank">REVIEWS</a>
</nav>

<img src="csk1.jpg" width =600 height=400>

<div style="float:right"><br><br>
<br>
<br><font size="5" color="RebeccaPurple "><b> CHENNAI SUPER KINGS WON THE MATCH.........!! </b></font>
<br>
<br>
<table width="500" border="1">
<tr>
<th>TOSS WINNER </th>
<td>CSK</td>
</tr>
<tr>
<th>TOSS DECISION</th>
<td>Bat</td>
</tr>
<tr>
<th>WIN BY RUNS</th>
<td>33</td>
</tr>
<tr>
<th>UMPIRE1</th>
<td>MR Benson</td>
</tr>
<tr>
<th>UMPIRE2</th>
<td>SL Shastri</td>
</tr>
</table>
</div>
<div class="Player">
<img src="csk1p.jpg" height=270 width=300>
</div>
<div class="txt"><font size="5"><b> PLAYER OF THE MATCH =======></b></font>
<br><font size="4">Michael Hussey</font>
</div>
<footer><font size="3"> &copy;Copyright IPL,BCCI 2008.All Rights Reserved.
<span style="float:right;">Terms and Conditions  &nbsp &nbsp &nbsp &nbsp Privacy Policies</span>
</font>
</footer>



</body>
</html>