<html>

<head>
<style>
nav{

background-color:black;
padding: 10px 10px 10px 10px;
color:white;
}

a:link,a:visited{color:white;
text-decoration:none;}

footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:30px;
   background:black;
   color:white;
   
}
</style>
<title>IPL T20</title>
<meta charset="UTF-8">
<meta name="description" content="IPL Website">
<meta name="keywords" content="HTML">
<meta name="author" content="Moanisha">
</head>


<body background="bg.jpg">
<p>
<img src="ipl-logo.png" width=100 height=100 style="float:right">
<center><font color="teal" size="20"> INDIAN PREMIER LEAGUE </font> </center>

</p>
<br>
<br>
<br>
<nav>
<a href="Home.html">HOME</a> |
<a href="Schedule.html">SCHEDULE</a> |
<a href="Result.html">RESULTS</a> |
<a href="Teams.html">TEAMS</a>|
<a href="review.html" target="_blank">REVIEWS</a>
</nav>

<br>
<br>
<div style="color:Purple">
<font size="15">
<center>RAJASTAN ROYALS CELEBRATE THE IPL WIN..!!
<br>
<br>
<img src="rrwin.jpg" height=500 width=700>
</center>
</font>
</div>
<footer><font size="3" > &copy;Copyright IPL,BCCI 2008.All Rights Reserved.
<span style="float:right;">Terms and Conditions  &nbsp &nbsp &nbsp &nbsp Privacy Policies</span>
</font>
</footer>



</body>
</html>