<html>

<head>
<script language="javascript">
function check()
{
	var info=t1.value.length;
	var info1=ta1.value.length;
	if(info==0 || info1==0)
	{
		alert("Please Enter the Data");
	}	
	else
	{
		alert("Thanks for Providing the Details");
	}
}
function store()
{
	var text=t1.value;
	var cmt=ta1.value;
	var temp=document.getElementById("rev").innerHTML;
	temp=temp+text+":"+cmt;
	document.getElementById("rev").innerHTML=temp+"<br/>" ;
}

</script>
<style>
nav{

background-color:black;
padding: 10px 10px 10px 10px;
color:white;
}

a:link,a:visited{color:white;
text-decoration:none;}

a:hover
{background-color:green;
}

div.spon
{position:fixed;
top:740px;
}



footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:30px;
   background:black;
   color:white;
   
}
</style>
<title>IPL T20</title>
<meta charset="UTF-8">
<meta name="description" content="IPL Website">
<meta name="keywords" content="HTML">
<meta name="author" content="Moanisha">
</head>


<body background="bg.jpg">
<div class="full">
<p>
<img src="ipl-logo.png" width=100 height=100 style="float:right">
<center><font color="teal" size="20"> INDIAN PREMIER LEAGUE </font> </center>

</p>
<br>
<br>
<br>
<nav>
<a href="Home.html">HOME</a> |
<a href="Schedule.html" target="_blank">SCHEDULE</a> |
<a href="Result.html" target="_blank">RESULTS</a> |
<a href="Teams.html" target="_blank">TEAMS</a>|
<a href="Teams.html" target="_blank">REVIEWS</a>
</nav>
<br><br><br>
<div>
<img src="cmt.png" width=500 height=500 style="float:right"
>
<b>Name:</b> <input type="text" id="t1">

<br>

<b>Comments:</b>
<br> <textarea rows="4" cols="50" id="ta1">
</textarea> 
<BR>
<input type="button" value="SAVE" onclick="check(); store()">
</div>
<br>
<br>
<br>
----------------------------------------------------------------------------
<div>
Comments:
</div>
<div id="rev">
</div>
<br>



<footer><font size="3"> &copy;Copyright IPL,BCCI 2008.All Rights Reserved.
<span style="float:right;">Terms and Conditions  &nbsp &nbsp &nbsp &nbsp Privacy Policies</span>
</font>
</footer>


</div>
</body>
</html>