<html>

<head>
<style>
nav{

background-color:black;
padding: 10px 10px 10px 10px;
color:white;
background-attachment:fixed;

left:0;
}



footer {
   position:fixed;
   bottom:0;
   left:0;
   width:100%;
   height:30px;
   background:black;
   color:white;
   
}

div.im{
    position: absolute;
    top: 170px;
    right: 10px;
}
div.im2{
    position: absolute;
    top: 910px;
    right: 10px;
}

a:link ,a:visited{
color:white;
text-decoration:none;
}
.button{
cursor:pointer;
}


</style>
<title>IPL T20</title>
<meta charset="UTF-8">
<meta name="description" content="IPL Website">
<meta name="keywords" content="HTML">
<meta name="author" content="Moanisha">
</head>


<body background="bg.jpg">
<p>
<img src="ipl-logo.png" width=100 height=100 style="float:right">
<center><font color="teal" size="20"> INDIAN PREMIER LEAGUE </font> </center>

</p>
<br>
<br>
<br>
<nav>
<a href="Home.html">HOME</a> |
<a href="Home.html">SCHEDULE</a> |
<a href="Home.html">RESULTS</a> |
<a href="Teams.html">TEAMS</a>|
<a href="review.html" target="_blank">REVIEWS</a>
</nav>

<br>
<br>

<div class="im">
<img src="trophy.jpg" width=500 height=750>

</div>
<div class="im2">
<img src="prize.jpg" width=500 height=200>
</div>

<div class="sch">
<b>
<fieldset>
<legend><a href="match1.html"><font color="purple">MATCH1</font></a></legend>

4/18/2008&nbsp	Kolkata Knight Riders &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	VS  &nbsp Royal Challengers Banglore
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="button" class="button" value="VENUE" title="M Chinnaswamy Stadium">

</fieldset>
<br>
<fieldset>
<legend><a href="match2.html"><font color="purple">MATCH2</font></a></legend>
4/19/2008&nbsp	Chennai Super Kings	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	VS  &nbsp Kings XI Punjab  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type="button" class="button" value="VENUE" title="Punjab Cricket Association Stadium, Mohali">VENUE</button>
</fieldset>
<br>


<fieldset>
<legend><a href="match3.html"><font color="purple">MATCH3</font></a></legend>
4/19/2008&nbsp	Rajasthan Royals	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	VS&nbsp   Delhi Daredevils
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type="button" class="button" value="VENUE" title="Feroz Shah Kotla">VENUE</button>
</fieldset>
<br>

<fieldset>
<legend><a href="match4.html"><font color="purple">MATCH4</font></a></legend>
4/20/2008&nbsp	Mumbai Indians	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp      	VS &nbsp  Royal Challengers Bangalore
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type="button" class="button" value="VENUE" title="Wankhede Stadium">VENUE</button>
</fieldset>
<br>

<fieldset>
<legend><a href="match5.html"><font color="purple">MATCH5</font></a></legend>
4/20/2008&nbsp	Deccan Chargers	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp        	VS  &nbsp Kolkata Knight Riders
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type="button" class="button" value="VENUE" title="Eden Gardens">VENUE</button>
</fieldset>
<br>

<fieldset>
<legend><a href="match6.html"><font color="purple">MATCH6</font></a></legend>
4/21/2008&nbsp	Kings XI Punjab	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp        	VS &nbsp  Rajasthan Royals
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type="button" class="button" value="VENUE" title="Sawai Mansingh Stadium">VENUE</button>
</fieldset>
<br>

<fieldset>
<legend><a href="match7.html"><font color="purple">MATCH7</font></a></legend>
4/22/2008&nbsp	Deccan Chargers	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp        	VS   &nbsp Delhi Daredevils
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type="button" class="button" value="VENUE" title="Rajiv Gandhi International Stadium, Uppal">VENUE</button>
</fieldset>
<br>


<fieldset>
<legend><a href="match8.html"><font color="purple">MATCH8</font></a></legend>
4/23/2008&nbsp	Chennai Super Kings	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	VS   &nbsp Mumbai Indians
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type="button" class="button" value="VENUE" title="MA Chidambaram Stadium, Chepauk">VENUE</button>
</fieldset>
<br>

<fieldset>
<legend><a href="match9.html"><font color="purple">MATCH9</font></a></legend>
4/24/2008&nbsp	Deccan Chargers	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp        	VS  &nbsp Rajasthan Royals
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type="button" class="button" value="VENUE" title="Rajiv Gandhi International Stadium, Uppal">VENUE</button>
</fieldset>
<br>

<fieldset>
<legend><a href="match10.html"><font color="purple">MATCH10</font></a></legend>
4/25/2008&nbsp	Kings XI Punjab	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp        	VS   &nbspMumbai Indians
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type="button" class="button" value="VENUE" title="Punjab Cricket Association Stadium, Mohali">VENUE</button>
</fieldset>
<br>

<fieldset>
<legend><a href="Result.html"><font color="purple">FINALS</font></a></legend>
4/26/2008&nbsp	Royal Challengers Bangalore	&nbspVS   &nbspRajasthan Royals
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type="button" class="button" value="VENUE" title="M Chinnaswamy Stadium">VENUE</button>
</fieldset>
<br>
</b>
</div>



<footer><font size="3"> &copy;Copyright IPL,BCCI 2008.All Rights Reserved.
<span style="float:right;">Terms and Conditions  &nbsp &nbsp &nbsp &nbsp Privacy Policies</span>
</font>
</footer>



</body>
</html>