﻿/*Customizing body background*/
        body {
            background: url(/Images/bg.jpg ) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
         
        }
/*Customizing Container*/
        .container {
            padding: 10px;
        }

/*Adding styles to the title Car Rental Forms*/
        .Title {
            font-family: 'Monotype Corsiva';
            font-size: 50px;
            text-align: center;
            color:white;
            font-weight:bold;
        }
    
/*Opacity Styles for body background*/
        .BackOpacity {    
                text-align:center;
                color:		black;
                font-size:40px;
                opacity:0.5;       
              }   
       
/*Opacity Styles for body background and form*/
        .layer {                               
                     opacity:0.93;  
                               
               }
            
        .layer:before {
                 position: absolute;
                 content:" ";
                 top:0;
                 left:0;
                 width:100%;
                 height:100%;
                 display: block;
                 z-index:-1;
                 background-color:black;
                 opacity:0.5;
         }

/*Formatting Radio button labels*/
        .radio {
            color:white;
            font-size:15px;
        }
           .RadioStyle {
            text-align:left;
            color:cyan;
            font-size:15px
        }
        .RadioAlign {
            text-align:left;
            
        }

/*Adding Styles for form fields*/
        .FormOpacity {
            background-color:black; 
            opacity:0.9;
            color:white;
            font-family:'Comic Sans MS';
        }

        .TextStyle {
            background-color:black; 
            opacity:1;
            color:white;          
        }

       .FormHeading {
            font-size:25px;
        }
            
        .LineHt {
            line-height:250%;
        }
        

